# 2do-cuatrimestre

Vazquez.Micaela/: Vazquez.Micaela.sln
Vazquez.Micaela/BibliotecaClass7/: Paleta.cs  Tempera.cs
Vazquez.Micaela/BibliotecaDeportes/: Equipo.cs  Jugador.cs
Vazquez.Micaela/BibliotecaVeterinaria/: Cliente.cs  Mascota.cs
Vazquez.Micaela/Clase 4-01/: Clase 4-01.csproj  Program.cs
Vazquez.Micaela/Clase4-Ejer01/: Clase4-Ejer01.csproj  Program.cs
Vazquez.Micaela/ClassLibrary2/: EGenero.cs  Pluma.cs  Tinta.cs
Vazquez.Micaela/ClassLibraryEntidades/: Autor.cs  ETipo.cs  Libro.cs  Manual.cs
Vazquez.Micaela/ClassLibrarySobrecarga/: Sumador.cs
Vazquez.Micaela/Ejecicio I03/: Ejecicio I03.csproj  Program.cs
Vazquez.Micaela/Ejercicio 2-01/: Ejercicio 2-01.csproj  Program.cs  Validador.cs
Vazquez.Micaela/Ejercicio 2-02/: Program.cs  Sello.cs
Vazquez.Micaela/Ejercicio 2-I02/: Ejercicio 2-I02.csproj  Program.cs  Validador.cs
Vazquez.Micaela/Ejercicio 2-I03/: Conversor.cs  Ejercicio 2-I03.csproj  Program.cs
Vazquez.Micaela/Ejercicio 2-I04/: Calculadora.cs  Ejercicio 2-I04.csproj  Program.cs
Vazquez.Micaela/Ejercicio 2-I05/: Ejercicio 2-I05.csproj  Program.cs  Tabla.cs
Vazquez.Micaela/Ejercicio 2_I08/: Ejercicio 2_I08.csproj  Program.cs
Vazquez.Micaela/Ejercicio 3-A01-Vienen con sistema de auto-navegacion/: Ejercicio 3-A01-Vienen con sistema de auto-navegacion.csproj  Program.cs
Vazquez.Micaela/Ejercicio 3-I01/: Ejercicio 3-I01.csproj  Program.cs
Vazquez.Micaela/Ejercicio 3-I03/: Ejercicio 3-I03.csproj  Program.cs
Vazquez.Micaela/Ejercicio 3-I04/: Ejercicio 3-I04.csproj  Program.cs
Vazquez.Micaela/Ejercicio 4-01/: Ejercicio 4-01.csproj  Guitarra.cs  Program.cs
Vazquez.Micaela/Ejercicio A01/: Calculadora.cs  Program.cs
Vazquez.Micaela/Ejercicio I02/: Program.cs
Vazquez.Micaela/Ejercicio I04/: Program.cs
Vazquez.Micaela/Ejercicio I05/: Program.cs
Vazquez.Micaela/Ejercicio I06/: Program.cs
Vazquez.Micaela/Ejercicio I07/: Program.cs
Vazquez.Micaela/Ejercicio l01/: Ejercicio l01.csproj  Program.cs
Vazquez.Micaela/Ejercicio01-Clase6/: Ejercicio01-Clase6.csproj  Program.cs
Vazquez.Micaela/Ejercicio5-I01-Sumador/: Ejercicio5-I01-Sumador.csproj  Program.cs
Vazquez.Micaela/EjercicioA02-La veterinaria/: EjercicioA02-La veterinaria.csproj  Program.cs
Vazquez.Micaela/EjercicioC01-JugadoresEncapsulados/: EjercicioC01-JugadoresEncapsulados.csproj  Program.cs
Vazquez.Micaela/MiBiblioteca/: Boligrafo.cs  Cosa.cs  Cuenta.cs  Estudiante.cs
Vazquez.Micaela/WinFormsApp01/: Form1.Designer.cs  Form1.cs  FrmFormularioX.Designer.cs  FrmFormularioX.cs
Vazquez.Micaela/WinFormsApp1/: Form1.Designer.cs  Form1.cs
Vazquez.Micaela/WinFormsApp2/: Form1.Designer.cs  Form1.cs
Vazquez.Micaela/WinFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp3.csproj
(+4 files in other folders)
