C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.csproj.AssemblyReference.cache
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.AssemblyInfoInputs.cache
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.AssemblyInfo.cs
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.csproj.CoreCompileInputs.cache
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.exe
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.deps.json
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.runtimeconfig.json
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.runtimeconfig.dev.json
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.dll
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\ref\Clase 4-01.dll
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\Clase 4-01.pdb
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\MiBiblioteca.dll
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\bin\Debug\net5.0\MiBiblioteca.pdb
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.csproj.CopyComplete
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.dll
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\ref\Clase 4-01.dll
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.pdb
C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Clase 4-01\obj\Debug\net5.0\Clase 4-01.genruntimeconfig.cache
