is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_3_A01_Vienen_con_sistema_de_auto_navegacion
build_property.ProjectDir = C:\Users\PC-INC\Desktop\2do-Cuatrimestre\Vazquez.Micaela\Ejercicio 3-A01-Vienen con sistema de auto-navegacion\
