<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio01_Clase6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaClass7\BibliotecaClass7.csproj" />
  </ItemGroup>

</Project>
