<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EjercicioA02_La_veterinaria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaVeterinaria\BibliotecaVeterinaria.csproj" />
  </ItemGroup>

</Project>
